{
  "name": "vite-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vue-tsc --noEmit && vite build --mode prod",
    "preview": "npm run build && vite preview"
  },
  "dependencies": {
    "@types/qs": "^6.9.7",
    "axios": "^0.23.0",
    "element-plus": "^1.1.0-beta.24",
    "esri-loader": "^3.3.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "unplugin-vue-components": "^0.16.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
